{
  "latex-workshop.latex.autoBuild.run": "never", 
  "latex-workshop.latex.recipe.default": "lastUsed",
  "latex-workshop.latex.build.forceRecipeUsage": true,
  "latex-workshop.intellisense.package.enabled": true,
  "latex-workshop.intellisense.unimathsymbols.enabled": true,
  "latex-workshop.showContextMenu": true,
  "latex-workshop.view.pdf.internal.synctex.keybinding": "double-click",
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk",
      "tools": ["latexmk"]
    },
    {
      "name": "xelatex -> bibtex -> xelatex",
      "tools": ["xelatex", "bibtex", "xelatex"]
    },
    {
      "name": "xelatex -> biber -> xelatex",
      "tools": ["xelatex", "biber", "xelatex"]
    }
  ],

  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-shell-escape",
        "-file-line-error",
        "-halt-on-error",
        "-interaction=nonstopmode",
        "%DOC%"
      ]
    },
    {
      "name": "xelatex",
      "command": "xelatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-shell-escape",
        "%DOC%"
      ]
    },
    {
      "name": "bibtex",
      "command": "bibtex",
      "args": ["%DOCFILE%"]
    },
    {
      "name": "biber",
      "command": "biber",
      "args": ["%DOCFILE%"]
    }
  ],
  "latex-workshop.latex.clean.fileTypes": [
    "*.aux",
    "*.bbl",
    "*.bcf",
    "*.blg",
    "*.idx",
    "*.ind",
    "*.lof",
    "*.lot",
    "*.out",
    "*.toc",
    "*.acn",
    "*.acr",
    "*.alg",
    "*.glg",
    "*.glo",
    "*.gls",
    "*.ist",
    "*.fls",
    "*.log",
    "*.fdb_latexmk",
    "*.pdf",
    "*.synctex.gz",
    "*.xml"
  ]
}
